

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Nomenclatura &#8212; Introducción a Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TB617QHPDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TB617QHPDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/basico';</script>
    <link rel="shortcut icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Control de Flujo" href="flujo.html" />
    <link rel="prev" title="2. Motivación" href="introduccion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/python.svg" class="logo__image only-light" alt="Introducción a Python - Home"/>
    <script>document.write(`<img src="../_static/python.svg" class="logo__image only-dark" alt="Introducción a Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Introducción a Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_progra.html">1. Programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">2. Motivación</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Nomenclatura</a></li>
<li class="toctree-l1"><a class="reference internal" href="flujo.html">4. Control de Flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="estructura.html">5. Estructura de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="funciones.html">6. Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">7. Excepciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="buenas_practicas.html">8. Buenas prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="solucion.html">9. Solución Ejercicios</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/fralfaro/python_intro" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/basico.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nomenclatura</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis">3.1. Sintaxis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hola-mundo">3.1.1. Hola mundo!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">3.1.2. Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imprimir-mensajes-y-variables">3.1.3. Imprimir mensajes y variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-por-el-usuario">3.1.4. Inputs por el usuario</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-datos">3.2. Tipos de datos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enteros-flotantes-y-numeros-complejos">3.2.1. Enteros, flotantes y números complejos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-logicos">3.2.2. Valores lógicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#texto">3.2.3. Texto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nulo">3.2.4. Nulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-de-tipo">3.2.5. Conversión de tipo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones">3.3. Operaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-aritmeticos">3.3.1. Operadores aritméticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-operadores-aritmeticos">3.3.2. Otros operadores arítmeticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-asignacion">3.3.3. Operadores de asignación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-relacionales">3.3.4. Operadores relacionales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-binarias">3.3.5. Operaciones Binarias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-string">3.3.6. Operadores de String</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mas-operadores-de-string">3.3.7. Más operadores de String</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">3.4. Ejercicios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/fralfaro/python_intro/blob/main/docs/basico.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="nomenclatura">
<h1><span class="section-number">3. </span>Nomenclatura<a class="headerlink" href="#nomenclatura" title="Permalink to this heading">#</a></h1>
<div style="display: flex; justify-content: center;">
    <img src="https://cs.stanford.edu/people/nick/py/img/python-var3.svg" alt="fishy" width="500px">
</div><section id="sintaxis">
<h2><span class="section-number">3.1. </span>Sintaxis<a class="headerlink" href="#sintaxis" title="Permalink to this heading">#</a></h2>
<section id="hola-mundo">
<h3><span class="section-number">3.1.1. </span>Hola mundo!<a class="headerlink" href="#hola-mundo" title="Permalink to this heading">#</a></h3>
<p>Escribamos nuestro primer programa de Python, “¡Hola, mundo!”. Es un programa simple que imprime Hello World! en el dispositivo de salida estándar (pantalla). Para eso se ocupa el comando <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imprimir &quot;Hola Mundo!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola Mundo!&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola Mundo!
</pre></div>
</div>
</div>
</div>
</section>
<section id="variables">
<h3><span class="section-number">3.1.2. </span>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">#</a></h3>
<p>Una <strong>variable</strong> es una ubicación con nombre utilizada para almacenar datos en la memoria. Una <strong>asignación</strong> es una sentencia que asocia un nombre al resultado de una expresión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># asignar e imprimir variables (numericas)</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a =&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a = 5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># asignar e imprimir variables (texto)</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;cinco&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a = cinco
</pre></div>
</div>
</div>
</div>
</section>
<section id="imprimir-mensajes-y-variables">
<h3><span class="section-number">3.1.3. </span>Imprimir mensajes y variables<a class="headerlink" href="#imprimir-mensajes-y-variables" title="Permalink to this heading">#</a></h3>
<p>La formula para imprimir mensajes y variables es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mensaje_01&quot;</span><span class="p">,</span><span class="n">variable_01</span><span class="p">,</span><span class="s2">&quot;mensaje_02&quot;</span><span class="p">,</span><span class="n">variable_02</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">suma</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La suma de&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;con&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;es igual a&quot;</span><span class="p">,</span> <span class="n">suma</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La suma de 5 con 4 es igual a 9
</pre></div>
</div>
</div>
</div>
<p>Existen varias formas de imprimir variables y strings, sin embargo, la que más se destaca es la forma <strong>Literal String Interpolation</strong> (o también conocido como <strong>f-string</strong>). La formula es la siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mensaje_01 </span><span class="si">{</span><span class="n">variable_01</span><span class="si">}</span><span class="s2"> mensaje_02 </span><span class="si">{</span><span class="n">variable_02</span><span class="si">}</span><span class="s2"> ...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplo f-string</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La suma de </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> con </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2"> es igual a igual a </span><span class="si">{</span><span class="n">suma</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La suma de 5 con 4 es igual a igual a 9
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><strong>Observación</strong>: Se tratara de trabajar siempre con la forma <strong>f-string</strong> para ser consistente.</p>
</div></blockquote>
</section>
<section id="inputs-por-el-usuario">
<h3><span class="section-number">3.1.4. </span>Inputs por el usuario<a class="headerlink" href="#inputs-por-el-usuario" title="Permalink to this heading">#</a></h3>
<p>En Python, puede usar la función <code class="docutils literal notranslate"><span class="pre">input()</span></code> para tomar la entrada del usuario. Por ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># inputs por el usuario</span>
<span class="n">inputString</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Escriba una oracion:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Su oracion es: </span><span class="si">{</span><span class="n">inputString</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="tipos-de-datos">
<h2><span class="section-number">3.2. </span>Tipos de datos<a class="headerlink" href="#tipos-de-datos" title="Permalink to this heading">#</a></h2>
<section id="enteros-flotantes-y-numeros-complejos">
<h3><span class="section-number">3.2.1. </span>Enteros, flotantes y números complejos<a class="headerlink" href="#enteros-flotantes-y-numeros-complejos" title="Permalink to this heading">#</a></h3>
<p>Python admite enteros, números de coma flotante y números complejos. Se definen como <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> y <code class="docutils literal notranslate"><span class="pre">complex</span></code> en Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># entero </span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># flotante </span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># complejo </span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span><span class="n">j</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;complex&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="valores-logicos">
<h3><span class="section-number">3.2.2. </span>Valores lógicos<a class="headerlink" href="#valores-logicos" title="Permalink to this heading">#</a></h3>
<p>Los valores lógicos <code class="docutils literal notranslate"><span class="pre">True</span></code> y <code class="docutils literal notranslate"><span class="pre">False</span></code> (verdadero y falso) son de tipo <code class="docutils literal notranslate"><span class="pre">bool</span></code>, que representa valores lógicos.</p>
<p>El nombre bool viene del matemático <strong>George Boole</strong>, quien creó un sistema algebraico para la lógica binaria. Por lo mismo, a <code class="docutils literal notranslate"><span class="pre">True</span></code> y <code class="docutils literal notranslate"><span class="pre">False</span></code> también se les llama <strong>valores booleanos</strong>. El nombre no es muy intuitivo, pero es el que se usa en informática, así que hay que conocerlo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="texto">
<h3><span class="section-number">3.2.3. </span>Texto<a class="headerlink" href="#texto" title="Permalink to this heading">#</a></h3>
<p>A los valores que representan texto se les llama <code class="docutils literal notranslate"><span class="pre">strings</span></code>, y tienen el tipo <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>Los strings literales pueden ser representados con texto entre comillas simples o comillas dobles:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># comillas simples</span>
<span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;hola mundo&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># comillas complejas</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;hola mundo&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="nulo">
<h3><span class="section-number">3.2.4. </span>Nulo<a class="headerlink" href="#nulo" title="Permalink to this heading">#</a></h3>
<p>Existe un valor llamado <code class="docutils literal notranslate"><span class="pre">None</span></code> (en inglés, «ninguno») que es utilizado para representar casos en que ningún valor es válido, o para indicar que una variable todavía no tiene un valor que tenga sentido.</p>
<p>El valor None tiene su propio tipo, llamado <code class="docutils literal notranslate"><span class="pre">NoneType</span></code>, que es diferente al de todos los demás valores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="kc">None</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;NoneType&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="conversion-de-tipo">
<h3><span class="section-number">3.2.5. </span>Conversión de tipo<a class="headerlink" href="#conversion-de-tipo" title="Permalink to this heading">#</a></h3>
<p>El proceso de convertir el valor de un tipo de datos (entero, cadena, flotante, etc.) en otro se llama conversión de tipo. Python tiene dos tipos de conversión de tipos.</p>
<p><strong>a) Implícita</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># correcto (numerico  + numerico)</span>

<span class="n">num_int</span> <span class="o">=</span> <span class="mi">123</span>  <span class="c1"># integer type</span>
<span class="n">num_flo</span> <span class="o">=</span> <span class="mf">1.23</span> <span class="c1"># float type</span>

<span class="n">num_new</span> <span class="o">=</span> <span class="n">num_int</span> <span class="o">+</span> <span class="n">num_flo</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valor de num_new: </span><span class="si">{</span><span class="n">num_new</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tipo de datos de  num_new: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">num_new</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor de num_new: 124.23
tipo de datos de  num_new: &lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># incorrecto (string  + numerico)</span>
<span class="n">num_int</span> <span class="o">=</span> <span class="mi">123</span>     <span class="c1"># int type</span>
<span class="n">num_str</span> <span class="o">=</span> <span class="s2">&quot;456&quot;</span>   <span class="c1"># str type</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num_int</span><span class="o">+</span><span class="n">num_str</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [15],</span> in <span class="ni">&lt;cell line: 5&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">num_int</span> <span class="o">=</span> <span class="mi">123</span>     <span class="c1"># int type</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">num_str</span> <span class="o">=</span> <span class="s2">&quot;456&quot;</span>   <span class="c1"># str type</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="nb">print</span><span class="p">(</span><span class="n">num_int</span><span class="o">+</span><span class="n">num_str</span><span class="p">)</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<p><strong>b) Explícito</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_int</span> <span class="o">=</span> <span class="mi">123</span>  <span class="c1"># int type</span>
<span class="n">num_str</span> <span class="o">=</span> <span class="s2">&quot;456&quot;</span> <span class="c1"># str type</span>

<span class="c1"># cambiar string a numerico</span>
<span class="n">num_str</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_str</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">num_int</span><span class="o">+</span><span class="n">num_str</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>579
</pre></div>
</div>
</div>
</div>
<p><strong>Observación</strong>: el proceso de transformar <code class="docutils literal notranslate"><span class="pre">string</span></code> a <code class="docutils literal notranslate"><span class="pre">numeric</span></code> es correcto cuando lo que está escrito en el <code class="docutils literal notranslate"><span class="pre">string</span></code> es un número, en caso contrario, nos dará error.</p>
</section>
</section>
<section id="operaciones">
<h2><span class="section-number">3.3. </span>Operaciones<a class="headerlink" href="#operaciones" title="Permalink to this heading">#</a></h2>
<section id="operadores-aritmeticos">
<h3><span class="section-number">3.3.1. </span>Operadores aritméticos<a class="headerlink" href="#operadores-aritmeticos" title="Permalink to this heading">#</a></h3>
<p>Los operadores son símbolos especiales que realizan operaciones en operandos (variables y valores). Hablemos de operadores aritméticos y de asignación en esta parte.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># operaciones basicas </span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1"># suma</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x + y = </span><span class="si">{</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Output: x + y = 18</span>

<span class="c1"># resta</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x - y = </span><span class="si">{</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Output: x - y = 10</span>

<span class="c1"># multiplicacion</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x * y = </span><span class="si">{</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Output: x * y = 56</span>

<span class="c1"># division</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x / y = </span><span class="si">{</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Output: x / y = 3.5</span>

<span class="c1"># cuociente o division entera</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x // y = </span><span class="si">{</span><span class="n">x</span><span class="o">//</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Output: x // y = 3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x + y = 18
x - y = 10
x * y = 56
x / y = 3.5
x // y = 3
</pre></div>
</div>
</div>
</div>
</section>
<section id="otros-operadores-aritmeticos">
<h3><span class="section-number">3.3.2. </span>Otros operadores arítmeticos<a class="headerlink" href="#otros-operadores-aritmeticos" title="Permalink to this heading">#</a></h3>
<p><strong>Potencia</strong></p>
<p>La función <a class="reference external" href="https://es.wikipedia.org/wiki/Potenciaci%C3%B3n">potencia</a> de un número entero corresponde a multiplicar <span class="math notranslate nohighlight">\(n\)</span> veces el mismo número. Por ejemplo</p>
<div class="math notranslate nohighlight">
\[4^3 = 4*4*4 = 64\]</div>
<p>Cuando el exponente es fracionario, hablamos de raíces. Por ejemplo:</p>
<div class="math notranslate nohighlight">
\[4^{1/2} = \sqrt{4} = 2\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># operacion potencia</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">y</span><span class="o">=</span><span class="mi">3</span>
<span class="n">z</span><span class="o">=</span><span class="mf">0.5</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;potencia entera:           x ** y = </span><span class="si">{</span><span class="n">x</span><span class="o">**</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span> <span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;potencia fraccionaria:     x ** z = </span><span class="si">{</span><span class="n">x</span><span class="o">**</span><span class="n">z</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>potencia entera:           x ** y = 64
potencia fraccionaria:     x ** z = 2.0
</pre></div>
</div>
</div>
</div>
<p><strong>Módulo</strong></p>
<p>Cuando dividimos dos enteros, tenemos una ecuación que se ve como lo siguiente:
$<span class="math notranslate nohighlight">\(\dfrac{A}{B} = Q \text{ residuo } R,\)</span>$
donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> es el dividendo</p></li>
<li><p><span class="math notranslate nohighlight">\(B\)</span> es el divisor</p></li>
<li><p><span class="math notranslate nohighlight">\(Q\)</span> es el cociente</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> es el residuo</p></li>
</ul>
<p>A veces, solo estamos interesados en cuánto es el residuo cuando dividimos <span class="math notranslate nohighlight">\(A\)</span> entre <span class="math notranslate nohighlight">\(B\)</span>. Para estos casos hay un operador llamado el operador <a class="reference external" href="https://es.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/what-is-modular-arithmetic">módulo</a> (abreviado como mod).</p>
<p>Al usar los mismos <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(Q\)</span> y <span class="math notranslate nohighlight">\(R\)</span> que arriba, tendríamos: <span class="math notranslate nohighlight">\(A \text{ mod } B = R\)</span> (notación). Por ejemplo:</p>
<div class="math notranslate nohighlight">
\[\dfrac{13}{4} = 3 \text{ residuo } 1 \textrm{, es equivalente a: } 13 \textrm{ mod } 4 = 1 \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># modulo</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x % y = </span><span class="si">{</span><span class="n">x</span><span class="o">%</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x % y = 1
</pre></div>
</div>
</div>
</div>
<p><strong>Redondear</strong></p>
<p>La función incorporada <code class="docutils literal notranslate"><span class="pre">round()</span></code> toma como argumento un número de coma flotante y retorna un número entero según las reglas del redondeo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">3.94987545322</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cero decimales</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># un decimal</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dos decimales</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.95
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-de-asignacion">
<h3><span class="section-number">3.3.3. </span>Operadores de asignación<a class="headerlink" href="#operadores-de-asignacion" title="Permalink to this heading">#</a></h3>
<p>Los operadores de asignación se utilizan para asignar valores a las variables. Probemos algunos operadores de asignación más comunes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># operadores de asignacion</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># x += 5 ----&gt; x = x + 5</span>
<span class="n">x</span> <span class="o">+=</span><span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># Output: 10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># x /= 5 ----&gt; x = x / 5</span>
<span class="n">x</span> <span class="o">/=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># Output: 2.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-relacionales">
<h3><span class="section-number">3.3.4. </span>Operadores relacionales<a class="headerlink" href="#operadores-relacionales" title="Permalink to this heading">#</a></h3>
<p>Los operadores relacionales sirven para comparar valores. Sus operandos son cualquier cosa que pueda ser comparada, y sus resultados siempre son valores lógicos.</p>
<p><strong>Operadores relacionales (numéricos)</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># operadores relacionales (numericos)</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># igual a</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x = y  </span><span class="si">{</span><span class="n">x</span><span class="o">==</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = y  False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># distinto</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x != y </span><span class="si">{</span><span class="n">x</span><span class="o">!=</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x != y True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mayor que</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x &gt; y  </span><span class="si">{</span><span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x &gt; y  True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mayor o igual que</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x &gt;= y </span><span class="si">{</span><span class="n">x</span><span class="o">&gt;=</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x &gt;= y True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># menor o igual que</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;x &lt;= y </span><span class="si">{</span><span class="n">x</span><span class="o">&lt;=</span><span class="n">y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x &lt;= y False
</pre></div>
</div>
</div>
</div>
<p><strong>Operadores relacionales ( string )</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># operadores relacionales ( string )</span>
<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;Python&quot;</span>
<span class="n">otro_texto</span> <span class="o">=</span> <span class="s2">&quot;programa&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># igualdad </span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span> <span class="o">==</span> <span class="n">otro_texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># desigualdad </span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span> <span class="o">!=</span> <span class="n">otro_texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># un string esta en un texto</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;thon&quot;</span> <span class="ow">in</span> <span class="n">texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># un string NO esta en un texto</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;thon&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="operaciones-binarias">
<h3><span class="section-number">3.3.5. </span>Operaciones Binarias<a class="headerlink" href="#operaciones-binarias" title="Permalink to this heading">#</a></h3>
<p>Una <a class="reference external" href="https://es.wikipedia.org/wiki/Tabla_de_verdad">tabla de verdad</a>, o tabla de valores de verdades, es una tabla que muestra el valor de verdad de una proposición compuesta, para cada combinación de verdad que se pueda asignar.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>p</p></th>
<th class="head text-center"><p>q</p></th>
<th class="head text-center"><p>p ∧ q</p></th>
<th class="head text-center"><p>p v q</p></th>
<th class="head text-center"><p>¬p</p></th>
<th class="head text-center"><p>¬q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>F</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>T</p></td>
</tr>
</tbody>
</table>
<p>En Python, hay tres operaciones lógicas:</p>
<ul class="simple">
<li><p>la conjunción lógica <code class="docutils literal notranslate"><span class="pre">and</span></code> (en español: <strong>y</strong>)</p></li>
<li><p>la disyunción lógica <code class="docutils literal notranslate"><span class="pre">or</span></code> (en español: <strong>o</strong>)</p></li>
<li><p>la negación lógica <code class="docutils literal notranslate"><span class="pre">not</span></code> (en español: <strong>no</strong>)</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>p</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p and q</p></th>
<th class="head"><p>p or q</p></th>
<th class="head"><p>not p</p></th>
<th class="head"><p>not q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplos &#39;and&#39;</span>
<span class="n">valor</span> <span class="o">=</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplos &#39;or&#39;</span>
<span class="n">valor</span> <span class="o">=</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplos &#39;not&#39;</span>
<span class="n">valor</span> <span class="o">=</span> <span class="ow">not</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-de-string">
<h3><span class="section-number">3.3.6. </span>Operadores de String<a class="headerlink" href="#operadores-de-string" title="Permalink to this heading">#</a></h3>
<p>Los operadores de string sirven para poder operar variables tipo <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># suma</span>
<span class="n">texto_01</span> <span class="o">=</span> <span class="s2">&quot;hola &quot;</span>
<span class="n">texto_02</span> <span class="o">=</span> <span class="s2">&quot;mundo&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto_01</span><span class="o">+</span><span class="n">texto_02</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hola mundo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># multiplicacion</span>
<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;hola mundo &quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hola mundo hola mundo hola mundo hola mundo 
</pre></div>
</div>
</div>
</div>
</section>
<section id="mas-operadores-de-string">
<h3><span class="section-number">3.3.7. </span>Más operadores de String<a class="headerlink" href="#mas-operadores-de-string" title="Permalink to this heading">#</a></h3>
<p>Existe algunas métodos aplicable a los <code class="docutils literal notranslate"><span class="pre">strings</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lower</span>
<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;HOLA MUNDO&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hola mundo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># upper</span>
<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;hola mundo&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HOLA MUNDO
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># strip</span>
<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot; hola mundo &quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hola mundo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># replace</span>
<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot; hola mundo &quot;</span>
<span class="n">cambiar</span> <span class="o">=</span> <span class="s2">&quot;universo&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;mundo&quot;</span><span class="p">,</span><span class="s2">&quot;universo&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> hola universo 
</pre></div>
</div>
</div>
</div>
<p><strong>Indexaciones</strong></p>
<p>Cada uno de los caracteres de un string (incluidos los espacios) tiene asignado un índice. Este indice nos permite seleccionar su carácter asociado haciendo referencia a él entre corchetes (<code class="docutils literal notranslate"><span class="pre">[]</span></code>) en el nombre de la variable que almacena la cadena.</p>
<p><img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/index.png" alt="" width="400" align="center"/> <br></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccion primer elemento </span>
<span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;Python&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccion ultimo elemento </span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n
</pre></div>
</div>
</div>
</div>
<p>Otra operación que podemos realizar a una cadena es seleccionar solamente una parte de ella. Para ello se usa la notación <code class="docutils literal notranslate"><span class="pre">[inicio:fin:paso]</span></code> también en el nombre de la variable que almacena la cadena, donde:</p>
<ul class="simple">
<li><p><strong>Inicio</strong>: es el índice del primer carácter de la porción de la cadena que queremos seleccionar.</p></li>
<li><p><strong>Fin</strong>: es el índice del último carácter no incluido de la porción de la cadena que queremos seleccionar.</p></li>
<li><p><strong>Paso</strong>: indica cada cuantos caracteres seleccionamos entre las posiciones de inicio y fin.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;Programa en Python&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccionar los elementos del primero al noveno en pasos de uno</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Programa
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccionar los elementos del primero al noveno en pasos de uno</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Programa
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccionar los elementos del treceavo en adelante</span>
<span class="nb">print</span><span class="p">(</span><span class="n">texto</span><span class="p">[</span><span class="mi">12</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python
</pre></div>
</div>
</div>
</div>
<p><strong>Observación</strong>: Para imprimir el largo de un texto, puede usar el comando <code class="docutils literal notranslate"><span class="pre">len</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;Programa en Python&quot;</span>
<span class="n">largo</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">texto</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El texto tiene </span><span class="si">{</span><span class="n">largo</span><span class="si">}</span><span class="s2"> letras&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El texto tiene 18 letras
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="ejercicios">
<h2><span class="section-number">3.4. </span>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this heading">#</a></h2>
<p><strong>Ejercicio 01</strong></p>
<p>Escriba un programa que pida al usuario que escriba su nombre, y lo salude llamándolo por su nombre.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese su nombre: Perico
Hola, Perico
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 02</strong></p>
<p>Escriba un programa que reciba como entrada el radio de un círculo y entregue como salida su perímetro y su área:</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese el radio: 5
Perimetro: 31.4
Área: 78.5
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 03</strong></p>
<p>Escriba un programa que calcule el promedio de 4 notas ingresadas por el usuario:</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Primera nota: 55
Segunda nota: 71
Tercera nota: 46
Cuarta nota: 87
El promedio es: 64.75
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 04</strong></p>
<p>Escriba un programa que convierta de centímetros a pulgadas. Una pulgada es igual a 2.54 centímetros.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese longitud: 45
45 cm = 17.7165 in
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 05</strong></p>
<p>Escriba un programa que reciba como entrada las longitudes de los dos catetos <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span> de un triángulo rectángulo, y que entregue como salida el largo de la hipotenusa <span class="math notranslate nohighlight">\(c\)</span> del triangulo, dado por el teorema de Pitágoras: <span class="math notranslate nohighlight">\(c^2=a^2+b^2\)</span>.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese cateto a: 7
Ingrese cateto b: 5
La hipotenusa es 8.6023252670426267
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 06</strong></p>
<p>Escriba un programa que pregunte al usuario la hora actual <span class="math notranslate nohighlight">\(t\)</span> del reloj y un número entero de horas <span class="math notranslate nohighlight">\(h\)</span>, que indique qué hora marcará el reloj dentro de <span class="math notranslate nohighlight">\(h\)</span> horas:</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Hora actual: 3
Cantidad de horas: 5
En 5 horas, el reloj marcara las 8
</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Hora actual: 21
Cantidad de horas: 8
En 5 horas, el reloj marcara las 5
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 07</strong></p>
<p>Un alumno desea saber que nota necesita en el tercer certamen para aprobar un ramo.</p>
<p>El promedio del ramo se calcula con la siguiente formula.</p>
<div class="math notranslate nohighlight">
\[\begin{split}N_C=(C_1+C_2+C_3)/3 \\ N_F=N_C⋅0.7+N_L⋅0.3\end{split}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(N_C\)</span> es el promedio de certámenes, <span class="math notranslate nohighlight">\(N_L\)</span> el promedio de laboratorio y <span class="math notranslate nohighlight">\(N_F\)</span> la nota final.</p>
<p>Escriba un programa que pregunte al usuario las notas de los dos primeros certamen y la nota de laboratorio, y muestre la nota que necesita el alumno para aprobar el ramo con nota final 60.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese nota certamen 1: 45
Ingrese nota certamen 2: 55
Ingrese nota laboratorio: 65
Necesita nota 74 en el certamen 3
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 08</strong></p>
<p>Realice un programa que calcule el área de un triángulo a partir de las longitudes de sus lados.</p>
<p>Para calcularlo puede utilizar la fórmula de Herón:</p>
<div class="math notranslate nohighlight">
\[
    A = \sqrt{s\,(s-a)(s-b)(s-c)},
\]</div>
<p>donde <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> y <span class="math notranslate nohighlight">\(c\)</span> son las longitudes de cada lado y <span class="math notranslate nohighlight">\(s=\dfrac{a+b+c}{2}\)</span> es el semiperímetro.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese longitud de lado 1: 3
Ingrese longitud de lado 2: 4
Ingrese longitud de lado 3: 5
El área del triángulo es 6.0
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduccion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Motivación</p>
      </div>
    </a>
    <a class="right-next"
       href="flujo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Control de Flujo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis">3.1. Sintaxis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hola-mundo">3.1.1. Hola mundo!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">3.1.2. Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imprimir-mensajes-y-variables">3.1.3. Imprimir mensajes y variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-por-el-usuario">3.1.4. Inputs por el usuario</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-datos">3.2. Tipos de datos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enteros-flotantes-y-numeros-complejos">3.2.1. Enteros, flotantes y números complejos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-logicos">3.2.2. Valores lógicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#texto">3.2.3. Texto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nulo">3.2.4. Nulo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-de-tipo">3.2.5. Conversión de tipo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones">3.3. Operaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-aritmeticos">3.3.1. Operadores aritméticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-operadores-aritmeticos">3.3.2. Otros operadores arítmeticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-asignacion">3.3.3. Operadores de asignación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-relacionales">3.3.4. Operadores relacionales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-binarias">3.3.5. Operaciones Binarias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-string">3.3.6. Operadores de String</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mas-operadores-de-string">3.3.7. Más operadores de String</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">3.4. Ejercicios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Alfaro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>