

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Control de Flujo &#8212; Introducción a Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TB617QHPDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TB617QHPDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/flujo';</script>
    <link rel="shortcut icon" href="../_static/logo_python.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Estructura de datos" href="estructura.html" />
    <link rel="prev" title="3. Nomenclatura" href="basico.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/python.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/python.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Introducción a Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_progra.html">1. Programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">2. Motivación</a></li>
<li class="toctree-l1"><a class="reference internal" href="basico.html">3. Nomenclatura</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Control de Flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="estructura.html">5. Estructura de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="funciones.html">6. Funciones y módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcional.html">7. Programación Funcional</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">8. Excepciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="buenas_practicas.html">9. Buenas prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="solucion.html">10. Solución Ejercicios</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/fralfaro/python_intro/blob/dev/docs/flujo.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/fralfaro/python_intro" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/flujo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Control de Flujo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condicional-if-elif-else">4.1. Condicional if-elif-else</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loop">4.2. While Loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ciclo-for">4.3. CIclo For</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#salir-o-continuar-un-ciclo">4.4. Salir o continuar un ciclo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break">4.4.1. Break</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue">4.4.2. Continue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">4.5. Ejercicios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/fralfaro/python_intro/blob/main/docs/flujo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="control-de-flujo">
<h1><span class="section-number">4. </span>Control de Flujo<a class="headerlink" href="#control-de-flujo" title="Permalink to this heading">#</a></h1>
<p>EL control de flujo o sentencias de control permiten modificar el flujo del programa introduciendo <strong>ciclos</strong> y <strong>condicionales</strong>.</p>
<ul class="simple">
<li><p>Un <strong>condicional</strong> es un conjunto de sentencias que pueden o no ejecutarse, dependiendo del resultado de una condición.</p></li>
<li><p>Un <strong>ciclo</strong> es un conjunto de sentencias que son ejecutadas varias veces, hasta que una condición de término es satisfecha.</p></li>
</ul>
<p>Tanto los condicionales como los ciclos contienen a otras sentencias. Para indicar esta relación se utiliza la <strong>indentación</strong>: las sentencias contenidas no se escriben en la misma columna que la sentencia de control, sino un poco más a la derecha.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># definir variables</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># inicializar flujo</span>
<span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">m</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">n</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">t</span>

<span class="c1"># sentencia despues del flujo</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 5
</pre></div>
</div>
</div>
</div>
<section id="condicional-if-elif-else">
<h2><span class="section-number">4.1. </span>Condicional if-elif-else<a class="headerlink" href="#condicional-if-elif-else" title="Permalink to this heading">#</a></h2>
<p>La sentencia <code class="docutils literal notranslate"><span class="pre">if-elif-else</span></code> depende de dos o más condiciones, que son evaluadas en orden. La primera que es verdadera determina qué instrucciones serán ejecutadas:</p>
<img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/if_else.png"  align="center" width="300" height="500" />
<p>La sintaxis es la siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condición1</span><span class="p">:</span>
    <span class="n">qué</span> <span class="n">hacer</span> <span class="n">si</span> <span class="n">condición1</span> <span class="n">es</span> <span class="n">verdadera</span>
<span class="k">elif</span> <span class="n">condición2</span><span class="p">:</span>
    <span class="n">qué</span> <span class="n">hacer</span> <span class="n">si</span> <span class="n">condición2</span> <span class="n">es</span> <span class="n">verdadera</span>
<span class="o">...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">qué</span> <span class="n">hacer</span> <span class="n">cuando</span> <span class="n">ninguna</span> <span class="n">de</span> <span class="n">las</span>
    <span class="n">condiciones</span> <span class="n">anteriores</span> <span class="n">es</span> <span class="n">verdadera</span>
</pre></div>
</div>
<p>Existen tres formas de ocupar esta condicional.</p>
<ul class="simple">
<li><p><strong>Estructura if</strong>: La estructura if se utiliza para tomar decisiones en función de una condición. Si la condición es verdadera, el bloque de código dentro del if se ejecutará.</p></li>
<li><p><strong>Estructura if-else</strong>: La estructura if-else se utiliza para tomar decisiones y ejecutar un bloque de código si la condición es verdadera y otro bloque de código si la condición es falsa.</p></li>
<li><p><strong>Estructura if-elif-else</strong>: La estructura if-elif-else se utiliza para tomar decisiones y ejecutar diferentes bloques de código según diferentes condiciones. Se evalúan las condiciones en orden, y si alguna es verdadera, se ejecutará el bloque de código correspondiente. Si ninguna de las condiciones es verdadera, se ejecutará el bloque de código en la cláusula else.</p></li>
</ul>
<p>Es decir, puede no existir o pueden existir varios  <code class="docutils literal notranslate"><span class="pre">elif</span></code>. Por otro lado, el <code class="docutils literal notranslate"><span class="pre">else</span></code> es opcional dependiendo del caso.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplo 01: if</span>

<span class="n">num</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;numero negativo&quot;</span><span class="p">)</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numero negativo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplo 02: if-else</span>

<span class="n">num</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;numero no negativo&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;numero negativo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numero negativo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplo 03: if-elif-else</span>

<span class="n">num</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;numero positivo&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cero&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;numero negativo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numero negativo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplo 04: no pasa por el if</span>

<span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;!!!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>!!!
</pre></div>
</div>
</div>
</div>
</section>
<section id="while-loop">
<h2><span class="section-number">4.2. </span>While Loop<a class="headerlink" href="#while-loop" title="Permalink to this heading">#</a></h2>
<p>El ciclo while («mientras») ejecuta una secuencia de instrucciones mientras una condición sea verdadera:</p>
<p>Cada una de las veces que el cuerpo del ciclo es ejecutado se llama iteración.</p>
<p>La condición es evaluada antes de cada iteración. Si la condición es inicialmente falsa, el ciclo no se ejecutará ninguna vez.</p>
<img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/while.png"  align="center" width="300" height="500" />
<p>La sintaxis es la siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condición</span><span class="p">:</span>
    <span class="n">sentencias</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># definir limite</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># inicializar contador</span>
<span class="n">suma</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
    <span class="n">suma</span> <span class="o">=</span> <span class="n">suma</span> <span class="o">+</span> <span class="n">i</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>    <span class="c1"># actualizar contador</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La suma es </span><span class="si">{</span><span class="n">suma</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Output: La suma es</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La suma es 5050
</pre></div>
</div>
</div>
</div>
</section>
<section id="ciclo-for">
<h2><span class="section-number">4.3. </span>CIclo For<a class="headerlink" href="#ciclo-for" title="Permalink to this heading">#</a></h2>
<p>Los ciclos for permiten ejecutar una o varias instrucciones de forma iterativa, una vez por cada elemento en la colección.</p>
<p>Las colecciones pueden ser de varios tipos, el <code class="docutils literal notranslate"><span class="pre">for</span></code> puede recibir una colección predefinida o directamente de la salida de una función.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lista de elementos</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> 

<span class="n">suma</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># iterar sobre la lista</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="n">suma</span> <span class="o">=</span> <span class="n">suma</span><span class="o">+</span><span class="n">val</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La suma es </span><span class="si">{</span><span class="n">suma</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La suma es 28
</pre></div>
</div>
</div>
</div>
</section>
<section id="salir-o-continuar-un-ciclo">
<h2><span class="section-number">4.4. </span>Salir o continuar un ciclo<a class="headerlink" href="#salir-o-continuar-un-ciclo" title="Permalink to this heading">#</a></h2>
<section id="break">
<h3><span class="section-number">4.4.1. </span>Break<a class="headerlink" href="#break" title="Permalink to this heading">#</a></h3>
<p>Además de las condiciones de término propias de los ciclos <code class="docutils literal notranslate"><span class="pre">while</span></code> y <code class="docutils literal notranslate"><span class="pre">for</span></code>, siempre es posible salir de un ciclo en medio de una iteración usando la sentencia <code class="docutils literal notranslate"><span class="pre">break</span></code>. Lo lógico es que sea usada dentro de un <code class="docutils literal notranslate"><span class="pre">if</span></code>, para evitar que el ciclo termine prematuramente en la primera iteración:</p>
<img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/break.png"  align="center" width="300" height="500" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">3</span>==0:
        <span class="k">break</span> <span class="c1"># se rompe el ciclo en esta iteracion</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--Fin--&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
--Fin--
</pre></div>
</div>
</div>
</div>
</section>
<section id="continue">
<h3><span class="section-number">4.4.2. </span>Continue<a class="headerlink" href="#continue" title="Permalink to this heading">#</a></h3>
<p>La sentencia <code class="docutils literal notranslate"><span class="pre">continue</span></code> se usa para saltar a la iteración siguiente sin llegar al final de la que está en curso.</p>
<img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/continue.png"  align="center" width="300" height="500" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">3</span>==0:
        <span class="k">continue</span> <span class="c1"># continua el ciclo ignorando esta iteracion</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--Fin--&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
4
5
7
8
--Fin--
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="ejercicios">
<h2><span class="section-number">4.5. </span>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this heading">#</a></h2>
<p><strong>Ejercicio 01</strong></p>
<p>Escriba un programa que determine si el número entero ingresado por el usuario es par o no.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese un número: 4
Su número es par

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese un número: 3
Su número es impar

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 02</strong></p>
<p>Escriba un programa que pida dos números enteros y que calcule la división, indicando si la división es exacta o no.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Dividendo: 14
Divisor: 5

La división no es exacta.
Cociente: 2
Resto: 4

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Dividendo</span><span class="p">:</span> <span class="mi">100</span>
<span class="n">Divisor</span><span class="p">:</span> <span class="mi">10</span>

<span class="n">La</span> <span class="n">división</span> <span class="n">es</span> <span class="n">exacta</span><span class="o">.</span>
<span class="n">Cociente</span><span class="p">:</span> <span class="mi">10</span>
<span class="n">Resto</span><span class="p">:</span> <span class="mi">0</span>

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 03</strong></p>
<p>Escriba un programa que pida al usuario dos palabras, y que indique cuál de ellas es la más larga y por cuántas letras lo es.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Palabra 1: edificio
Palabra 2: tren
La palabra edificio tiene 4 letras mas que tren.

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Palabra 1: sol
Palabra 2: paralelepipedo
La palabra paralelepipedo tiene 11 letras mas que sol

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Palabra 1: plancha
Palabra 2: lapices
Las dos palabras tienen el mismo largo

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 04</strong></p>
<p>Cuando la Tierra completa una órbita alrededor del Sol, no han transcurrido exactamente 365 rotaciones sobre sí misma, sino un poco más. Más precisamente, la diferencia es de más o menos un cuarto de día.</p>
<p>Para evitar que las estaciones se desfasen con el calendario, el calendario juliano introdujo la regla de introducir un día adicional en los años divisibles por 4 (llamados <a class="reference external" href="https://es.wikipedia.org/wiki/A%C3%B1o_bisiesto">bisiestos</a>), para tomar en consideración los cuatro cuartos de día acumulados.</p>
<p>Sin embargo, bajo esta regla sigue habiendo un desfase, que es de aproximadamente 3/400 de día.</p>
<p>Para corregir este desfase, en el año 1582 el papa Gregorio XIII introdujo un nuevo calendario, en el que el último año de cada siglo dejaba de ser bisiesto, a no ser que fuera divisible por 400.</p>
<p>Escriba un programa que indique si un año es bisiesto o no, teniendo en cuenta cuál era el calendario vigente en ese año:</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese un anno: 1988
1988 es bisiesto

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese un anno: 2011
2011 no es bisiesto
</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese un anno: 1700
1700 no es bisiesto
</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese un anno: 1500
1500 es bisiesto

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese un anno: 2400
2400 es bisiesto

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 05</strong></p>
<p>Los tres lados <span class="math notranslate nohighlight">\(a, b\)</span> y <span class="math notranslate nohighlight">\(c\)</span> de un triángulo deben satisfacer la <a class="reference external" href="https://es.wikipedia.org/wiki/Desigualdad_triangular">desigualdad triangular</a>: cada uno de los lados no puede ser más largo que la suma de los otros dos.</p>
<p>Escriba un programa que reciba como entrada los tres lados de un triángulo, e indique:</p>
<ul class="simple">
<li><p>si acaso el triángulo es inválido</p></li>
<li><p>si el triángulo es válido, qué <a class="reference external" href="https://www.universoformulas.com/matematicas/geometria/tipos-triangulos/">tipo de triángulo</a> es.</p></li>
</ul>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese a: 3.9
Ingrese b: 6.0
Ingrese c: 1.2
No es un triangulo valido.

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese a: 1.9
Ingrese b: 2
Ingrese c: 2
El triangulo es isoceles.

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese a: 3.0
Ingrese b: 5.0
Ingrese c: 4.0
El triangulo es escaleno.

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Ingrese a: 2
Ingrese b: 2
Ingrese c: 2
El triangulo es equilatero.

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 06</strong></p>
<p>El riesgo de que una persona sufra enfermedades coronarias depende de su edad y su índice de masa corporal:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>edad &lt; 45</p></th>
<th class="head"><p>edad ≥ 45</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IMC &lt; 22.0</p></td>
<td><p>bajo</p></td>
<td><p>medio</p></td>
</tr>
<tr class="row-odd"><td><p>IMC ≥ 22.0</p></td>
<td><p>medio</p></td>
<td><p>alto</p></td>
</tr>
</tbody>
</table>
<p>El índice de masa corporal es el cuociente entre el peso del individuo en kilos y el cuadrado de su estatura en metros (<span class="math notranslate nohighlight">\(IMC = \dfrac{peso}{estatura^2} \)</span>).</p>
<p>Escriba un programa que reciba como entrada la estatura, el peso y la edad de una persona, y le entregue su condición de riesgo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 07</strong></p>
<p>Escriba un programa que pida dos números enteros. El programa pedirá de nuevo el segundo número mientras no sea mayor que el primero. El programa terminará escribiendo los dos números.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Escriba un número: 6
Escriba un número mayor que 6: 6
6 no es mayor que 6. Inténtelo de nuevo: 1
1 no es mayor que 6. Inténtelo de nuevo: 8

Los números que ha escrito son 6 y 8.

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 08</strong></p>
<p>Escriba un programa que pida números mientras no se escriba un número negativo. El programa terminará escribiendo la suma de los números introducidos.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Escriba un número: -4

La suma de los números positivos introducidos es 0.

</pre></div>
</div>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>Escriba un número: 12
Escriba otro número: 3
Escriba otro número: 0
Escriba otro número: 7
Escriba otro número: -1

La suma de los números positivos introducidos es 22.

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="basico.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Nomenclatura</p>
      </div>
    </a>
    <a class="right-next"
       href="estructura.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Estructura de datos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condicional-if-elif-else">4.1. Condicional if-elif-else</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loop">4.2. While Loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ciclo-for">4.3. CIclo For</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#salir-o-continuar-un-ciclo">4.4. Salir o continuar un ciclo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break">4.4.1. Break</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue">4.4.2. Continue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">4.5. Ejercicios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Alfaro
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>