

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Programación Funcional &#8212; Introducción a Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TB617QHPDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TB617QHPDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/funcional';</script>
    <link rel="shortcut icon" href="../_static/logo_python.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Excepciones" href="error.html" />
    <link rel="prev" title="6. Funciones y módulos" href="funciones.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/python.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/python.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Introducción a Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_progra.html">1. Programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">2. Motivación</a></li>
<li class="toctree-l1"><a class="reference internal" href="basico.html">3. Nomenclatura</a></li>
<li class="toctree-l1"><a class="reference internal" href="flujo.html">4. Control de Flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="estructura.html">5. Estructura de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="funciones.html">6. Funciones y módulos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Programación Funcional</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">8. Excepciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="buenas_practicas.html">9. Buenas prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="solucion.html">10. Solución Ejercicios</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/fralfaro/python_intro/blob/dev/docs/funcional.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/fralfaro/python_intro" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/funcional.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Programación Funcional</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paradigmas-de-programacion">7.1. Paradigmas de programación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principios-de-la-programacion-funcional">7.2. Principios de la programación funcional</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones">7.2.1. Funciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-anonimas-o-lambdas">7.2.2. Funciones anónimas o lambdas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-map">7.2.3. Función map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-filter">7.2.4. Función filter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-reduce">7.2.5. Función reduce</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">7.3. Ejercicios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/fralfaro/python_intro/blob/main/docs/funcional.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="programacion-funcional">
<h1><span class="section-number">7. </span>Programación Funcional<a class="headerlink" href="#programacion-funcional" title="Permalink to this heading">#</a></h1>
<section id="paradigmas-de-programacion">
<h2><span class="section-number">7.1. </span>Paradigmas de programación<a class="headerlink" href="#paradigmas-de-programacion" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Python</strong> es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código. Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional.</p>
</div></blockquote>
<p>Quiere decir que acepta diversas formar de trabajar con el lenguaje. Básicamente existen 3 paradigmas predominantes, o dicho de otra manera, 3 formatos globales de organizar un código.</p>
<ul class="simple">
<li><p><strong>Programación imperativa</strong> (estructurada), el código será ejecutado desde el principio del fichero al final sin seguir ningún tipo de desviación. Su mayor ventaja radica en su simplicidad y poco peso. Su peligrosidad es el código espagueti, archivos con centenares o miles de líneas donde solo unos pocos seres humanos son capaces de modificar y salir victoriosos.</p></li>
<li><p><strong>Programación orientada a objetos</strong> (OOP o Object Oriented Programming), donde se encapsulan las variables y funciones en pequeños módulos capaces de clonarse y modificarse. Su punto fuerte es la capacidad de re-utilización y aislamiento para evitar problemas con otras funcionalidades. La parte negativa recae en la complejidad de crear buenos objetos y la depuración.</p></li>
<li><p><strong>Programación funcional</strong> (FP o Functional programming), donde el código se reparte en sencillas funciones capaces de ser invocadas con variables u otras funciones. Su facilidad de uso por atomicidad logra un mantenimiento sólido y compatible con casi cualquier lenguaje. Además su inmutabilidad de variables evita gran parte de los problemas que si sufre la programación orientada a objetos.</p></li>
</ul>
<p>Para seguir profundizando, leer el libro <strong>Clean Architecture - Robert C. Martin</strong>.</p>
</section>
<section id="principios-de-la-programacion-funcional">
<h2><span class="section-number">7.2. </span>Principios de la programación funcional<a class="headerlink" href="#principios-de-la-programacion-funcional" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Uso de funciones</strong>: Como su nombre indica, todo se construye por medio de funciones.</p></li>
<li><p><strong>Funciones de primera clase</strong>: Las funciones son tratadas como una variable más. Incluso pueden ser devueltas.</p></li>
<li><p><strong>Funciones puras</strong>: Totalmente predictivo, los mismos datos de entrada producirán los mismos datos de salida. Puedes sustituir el parámetro de entrada de sin que ello altere el flujo del programa.</p></li>
<li><p><strong>Recursividad</strong>: Las funciones se pueden llamar a si mismas simplificando tareas como recorrer árboles de datos o la gestión de bucles controlados.</p></li>
<li><p><strong>Inmutabilidad</strong>: No hay variables, solo constantes.</p></li>
<li><p><strong>Evaluación perezosa</strong> (no estricta): En la programación funcional podemos trabajar con expresiones que no han sido evaluadas, o dicho de otra manera, podemos disponer de variables con operaciones cuyo resultado aún no se conoce.</p></li>
</ul>
<section id="funciones">
<h3><span class="section-number">7.2.1. </span>Funciones<a class="headerlink" href="#funciones" title="Permalink to this heading">#</a></h3>
<p>Las funciones en Python es que estas pueden ser asignadas a variables, lo cual nos abre la puerta a que funciones puedan ser usadas como argumento de otras funciones y que funciones retornen funciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># funcion suma de dos numeros</span>
<span class="k">def</span> <span class="nf">suma</span><span class="p">(</span><span class="n">val1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">val2</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">val1</span> <span class="o">+</span> <span class="n">val2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resultado</span> <span class="o">=</span> <span class="n">suma</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
</section>
<section id="funciones-anonimas-o-lambdas">
<h3><span class="section-number">7.2.2. </span>Funciones anónimas o lambdas<a class="headerlink" href="#funciones-anonimas-o-lambdas" title="Permalink to this heading">#</a></h3>
<p>Habrá ocasiones en las cuales necesitemos crear funciones de manera rápida, en tiempo de ejecución. Funciones las cuales realizan una tarea en concreto, regularmente pequeña. En estos casos haremos uso de funciones <code class="docutils literal notranslate"><span class="pre">lambda</span></code>.</p>
<p>Una función <code class="docutils literal notranslate"><span class="pre">lambda</span></code> es una función anónima, una función que no posee un nombre. En Python la estructura de una función <code class="docutils literal notranslate"><span class="pre">lambda</span></code> es la siguiente.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>lambda argumentos : cuerpo de la función

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># un argumento</span>
<span class="n">funcion</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span> <span class="p">:</span> <span class="mi">1</span><span class="o">+</span><span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">funcion</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># varios argumentos</span>
<span class="n">suma</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">val1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">val2</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span> <span class="n">val1</span> <span class="o">+</span> <span class="n">val2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">suma</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcion-map">
<h3><span class="section-number">7.2.3. </span>Función map<a class="headerlink" href="#funcion-map" title="Permalink to this heading">#</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">map</span></code>  permite aplicar una función a una secuencia de elementos como un iterable (Listas, tuplas, etc…). Es una forma rápida, limpia y, lo que es más importante, legible de realizar la operación.</p>
<p>La estructura de la función es la siguiente.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>map(función a aplicar, objeto iterable)
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Obtener el cuadrado de todos los elementos en la lista.</span>

<span class="k">def</span> <span class="nf">cuadrado</span><span class="p">(</span><span class="n">elemento</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">elemento</span> <span class="o">*</span> <span class="n">elemento</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span> <span class="nb">map</span><span class="p">(</span><span class="n">cuadrado</span><span class="p">,</span> <span class="n">lista</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
</pre></div>
</div>
</div>
</div>
<img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/map.png"  align="center" width="500" height="500" />
</section>
<section id="funcion-filter">
<h3><span class="section-number">7.2.4. </span>Función filter<a class="headerlink" href="#funcion-filter" title="Permalink to this heading">#</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">filter</span></code>, es quizás, una de las funciones más utilizadas al momento de trabajar con colecciones. Cómo su nombre lo indica, esta función nos permite realizar un filtro sobre los elementos de la colección.</p>
<p>La estructura de la función es la siguiente.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>filter(función a aplicar, objeto iterable)
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Obtener la cantidad de elementos mayores a 5 en la tupla.</span>

<span class="k">def</span> <span class="nf">mayor_a_cinco</span><span class="p">(</span><span class="n">elemento</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">elemento</span> <span class="o">&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span> <span class="n">mayor_a_cinco</span><span class="p">,</span> <span class="n">tupla</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(6, 7, 8, 10, 77, 55, 30)
</pre></div>
</div>
</div>
</div>
<img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/filter.png"  align="center" width="500" height="500" />
</section>
<section id="funcion-reduce">
<h3><span class="section-number">7.2.5. </span>Función reduce<a class="headerlink" href="#funcion-reduce" title="Permalink to this heading">#</a></h3>
<p>Usaremos la función <code class="docutils literal notranslate"><span class="pre">reduce</span></code> cuando poseamos una colección de elementos y necesitemos generar un único resultado. reduce nos permitirá reducir los elementos de la colección. Podemos ver a esta función como un acumulador.</p>
<p>La estructura de la función es la siguiente.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>reduce(función a aplicar, objeto iterable)
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Obtener la suma de todos los elementos en la lista</span>

<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">acumulador</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span> <span class="n">elemento</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="n">acumulador</span> <span class="o">+=</span> <span class="n">elemento</span>

<span class="nb">print</span><span class="p">(</span><span class="n">acumulador</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Como observamos, para resolver el problema tuvimos que declarar una variable (acumulador). Variable que comienza con el valor de 0. Al recorrer la lista, el valor de nuestra variable incrementa. Su nuevo valor es el valor actual más el valor del elemento en la lista. Hasta aquí no creo que exista alguna duda.</p>
<p>Ahora veamos el mismo ejemplo utilizando la función <code class="docutils literal notranslate"><span class="pre">reduce</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>

<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">funcion_acumulador</span><span class="p">(</span><span class="n">acumulador</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">elemento</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">acumulador</span> <span class="o">+</span> <span class="n">elemento</span>

<span class="n">resultado</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="n">funcion_acumulador</span><span class="p">,</span> <span class="n">lista</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Por cada elemento de la colección se ejecuta la función, <code class="docutils literal notranslate"><span class="pre">funcion_acumulador</span></code>. La función retorna la suma de los parámetros, este valor es almacenado en nuestro acumulador. Al finalizar la iteración de todos los elementos, <code class="docutils literal notranslate"><span class="pre">reduce</span></code> retornará el valor del acumulador.</p>
<img src="https://raw.githubusercontent.com/fralfaro/python_intro/main/docs/images/reduce.png"  align="center" width="500" height="500" />
</section>
</section>
<section id="ejercicios">
<h2><span class="section-number">7.3. </span>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this heading">#</a></h2>
<p><strong>Ejercicio 01</strong></p>
<p>Ocupando la notación <code class="docutils literal notranslate"><span class="pre">lambda</span></code>, crear las funciones operacionales básicas, es decir,</p>
<ul class="simple">
<li><p><strong>suma</strong></p></li>
<li><p><strong>resta</strong></p></li>
<li><p><strong>multiplicaición</strong></p></li>
<li><p><strong>división</strong></p></li>
<li><p><strong>resto</strong></p></li>
<li><p><strong>potencia</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 02</strong></p>
<p>Ocupando la notación <code class="docutils literal notranslate"><span class="pre">map</span></code>, crear una función que tome una lista de dígitos y analice si el número objetivo es primo o no.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 03</strong></p>
<p>Ocupando la notación <code class="docutils literal notranslate"><span class="pre">filter</span></code>, crear una función que tome una lista de dígitos y analice si el número objetivo es un cuadrado perfecto o no.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Ejercicio 04</strong></p>
<p>Ocupando la notación <code class="docutils literal notranslate"><span class="pre">reduce</span></code>, crear una función que tome una lista de dígitos y devuelva al número al que corresponden.</p>
<p>Por ejemplo <code class="docutils literal notranslate"><span class="pre">[1,2,3]</span></code> corresponde a el numero ciento veintitrés (<span class="math notranslate nohighlight">\(123\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># respuesta</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="funciones.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Funciones y módulos</p>
      </div>
    </a>
    <a class="right-next"
       href="error.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Excepciones</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paradigmas-de-programacion">7.1. Paradigmas de programación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principios-de-la-programacion-funcional">7.2. Principios de la programación funcional</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones">7.2.1. Funciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-anonimas-o-lambdas">7.2.2. Funciones anónimas o lambdas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-map">7.2.3. Función map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-filter">7.2.4. Función filter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-reduce">7.2.5. Función reduce</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">7.3. Ejercicios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Alfaro
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>